@import url(../style.css);

:root {
    /*========== Colors ==========*/
    --primary-hover-color: #435c5a;
    --menu-hover-color: #DA9388;

    /*========== Font weight ==========*/
    --font-regular: 400;
    --font-semi-bold: 600;
    --font-bold: 700;
}

/*=============== NAVBAR ===============*/
.navbar {
    background-color: var(--white-color);
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
}

.navbar .container-fluid{
    padding: 8px 0;
}

.logo {
    display: flex;
    align-items: center;
}
.logo span {
    font-family: var(--font-paragraph);
    font-size: var(--logo-font-size);
    letter-spacing: -1px;
    font-weight: var(--font-bold);
    color: var(--primary-color);
}
 
.logo img {
  height: 2.5rem;
}

.nav-item .nav-link {
    margin-right: 1.75rem;
    font-size: var(--h4-font-size);
    color: var(--primary-color);
    font-family: var(--font-paragraph);
    font-weight: var(--font-semi-bold);
    text-align: center;
    align-content: center;
    width: 100%;
}

.navbar-nav .nav-link.Active {
    color: var(--menu-hover-color); 
}
.nav-item .nav-link:hover {
    color: var(--menu-hover-color);
}

.navbar button.btn-primary-green {
    font-size: var(--h4-font-size);
    padding: 12px 28px;
}


/*=============== HERO SECTION ===============*/
section.hero {
    background-color: var(--primary-color);
    padding: 10rem 0;
    position: relative;
}

section.hero .col-lg-7 {
    padding-top: 2rem;
}

section.hero .col-lg-7 h1 {
    font-size: 2.25rem;
 }
section.hero .col-lg-7 p {
   font-size: 1rem;
}

.text-hero-bold {
    margin: 1.25rem 0;
}

section.hero .btn-primary-white{
    padding: 1rem 3rem;  
    font-size: var(--h4-font-size); 
    margin-top: 3rem;
}


/*=============== FITUR INFO SECTION ===============*/
section.fiturInfo {
    padding: 4rem 0;
}

section.fiturInfo .copy {
    padding:  0 1.5rem;
    padding-top: 1.5rem;
}

.fiturContent .text-fitur-bold h3 {
    font-weight: var(--font-bold);
}

.fiturIcon img {
    height: 3.5rem;
}

section.fiturInfo .copy-title {
    padding-bottom: 3rem;
}


/*=============== BENEFIT SECTION ===============*/
section.benefit {
    background-color: var(--primary-color);
    padding-top: 5rem;
    padding-bottom: 6rem;
}

section.benefit .d-flex{
    align-items: center;
}

section.benefit div.copy-content {
    margin-top: 3rem;
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

section.benefit .text-benefit-bold h1{
    font-size: var(--h2-font-size);
    padding-bottom: 1rem;
}

section.benefit .benefitImg img {
    height: 20rem;
}


/*=============== ROADMAP SECTION ===============*/
section.roadmap {
    margin-bottom: 2rem;
    padding-top: 3rem;
}

section.roadmap .copy-title {
    margin-bottom: 3rem;
    padding-top: 3rem;
}

section.roadmap .copy h1 {
    margin: 1rem 0;
}
section.roadmap .copy p {
    margin-bottom: 3rem;
}
section.roadmap .copy button {
    padding: 12px 28px;
}

/* jobs carousel */

.card-wrapper .card-tag p.btn-secondary {
    padding: 0 0.75rem ;                                 
}

.card-wrapper .card-body .heading3-dark {
    font-weight: var(--font-bold);
    padding-bottom: .25rem;
}
.card-wrapper .card-body {
    position: relative;
    padding-bottom: 7rem;
}
.card-wrapper .card-body button {
    padding: 0.5rem 2rem ;
    position: absolute;
    bottom: 2.5rem;

}
.card-wrapper .card-body a{
    text-decoration: none;
}


/* style card */
.carousel-inner {
    padding: 1em;
}
.carousel .card {
    margin: 0 .5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border-color: var(--accent-color);
    border: 2px solid var(--accent-color);
    border-radius: 1.5rem;
}
.carousel .card .card-img-top {
    border-top-left-radius: 1.5rem;
    border-top-right-radius: 1.5rem;
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
    display: flex;
}



/* medium and up screens */
@media (min-width: 768px) {

    .carousel-inner .carousel-item-end.active,
    .carousel-inner .carousel-item-next {
        transform: translateX(56%);
    }

    .carousel-inner .carousel-item-start.active, 
    .carousel-inner .carousel-item-prev {
        transform: translateX(-56%);
    }

    .carousel .carousel-control-prev {
        position: absolute;
        left: 18rem;
        transform: translateY(56%);
    }
    .carousel .carousel-control-next {
        position: absolute;
        left: 21.5rem;
        transform: translateY(56%);
    }
}

.carousel-inner .carousel-item-end,
.carousel-inner .carousel-item-start { 
    transform: translateX(0);
}


/*=============== FOOTER ===============*/
footer {
    margin-top: 7rem;
}

footer .col-lg-3 h3 , .col-lg-2 h3 {
    font-weight: bold;
}

footer .col-lg-3 h3, .col-lg-2 h3 {
    font-size: var(--h4-font-size);
}
footer .col-lg-2 a{
    text-decoration: none;
}

footer .col-lg-3 p, .col-lg-2 p, .col-lg-7 p {
    font-size: var(--small-font-size);
}

footer .col-lg-3 p.email {
    text-decoration: underline;
     text-decoration-color: var(--primary-color);
}
.ri-twitter-fill, .ri-discord-fill {
    font-size: 1.75rem;
    color: var(--primary-color);
}


 
/*=============== BREAKPOINTS ===============*/
/* For mobile devices */
@media (max-width: 576px) {

    /*------- hero -------*/
    section.hero {
        text-align: center;
        padding-top: 7rem;
        padding-bottom: 2rem;
    }
    section.hero .col-lg-7 h1 {
        font-size: 1.5rem;
     }
    .text-hero-regular p {
        font-size: 1rem;
    }

    section.hero .cta {
        align-items: center;
    }

    section.hero .btn-primary-white {
        padding: 0.5rem 1.25rem;  
        font-size: 1.25rem;
        margin-bottom: 1rem;
        margin-left: 0;
    }
    section.hero .btn-primary-white .ri-arrow-right-line {
        font-size: 1.5rem;
    }
    section.hero img{
        margin-top: 3rem;
        height: 80%;
    }


    /*------- fitur info-------*/
    section.fiturInfo .copy {
        display: flex;
        margin-bottom: 1rem;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    section.fiturInfo .copy-title h1 {
        font-size: 1.75rem;
    }
    section.fiturInfo .copy p {
        font-size: var(--small-font-size);
        padding: 0 1rem;
    }

    /*------- benefit info-------*/
    section.benefit {
        padding-bottom: 3rem;
    }

    section.benefit .copy-title h1 {
        font-size: 1.75rem;
        padding: 0 1rem ;
    }

    section.benefit .benefitImg img {
        height: 18rem;
        margin: 1.5rem;
    }

    section.benefit div.copy-content {
        margin-top: 1.25rem;
        gap: 4rem;
    }

    section.benefit .copy h1 {
        text-align: center;
        font-size: var(--h3-font-size);
        padding: 0 5rem ;
    }
    section.benefit .copy p {
        text-align: center;
        margin-top: 1rem;
        font-size: var(--small-font-size);
        padding: 0 1rem ;
    }

    /*------- roadmap-------*/

    section.roadmap .copy-title h1 {
        font-size: 1.75rem;
        padding: 0 1rem ;
    }

    section.roadmap .copy h1 {
        text-align: center;
        font-size: var(--h3-font-size);
    }
    section.roadmap .copy p {
        text-align: center;
        margin-top: 1rem;
        font-size: var(--small-font-size);
        padding: 0 1rem ;
    }

    section.roadmap .btn-job {
        display: flex;
        justify-content: center;
    }

        /*------- carousel-------*/
        .carousel-inner .carousel-item > div {
            display: none;
        }
        .carousel-inner .carousel-item > div:first-child {
            display: block;
        }


    /*------- footer-------*/
    footer .col-lg-3, .col-lg-2, .col-lg-7 {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 1rem;
        text-align: center;
    }

    footer .col-lg-3 h3, .col-lg-2 h3 {
        font-size: 1.25rem;

    }
    footer .col-lg-3 p, .col-lg-2 p, .col-lg-7 p {
        font-size: 1rem;
    }

}

